0:01:45 Memory Pressure: Moderate
0:01:55 Memory Pressure: Moderate
0:02:05 Memory Pressure: Moderate
0:02:15 Memory Pressure: None
0:02:35 Memory Pressure: Moderate
0:02:45 Memory Pressure: Moderate
0:02:55 Memory Pressure: Moderate
0:03:05 Memory Pressure: Moderate
0:03:15 Memory Pressure: Moderate
0:03:25 Memory Pressure: Moderate
0:03:35 Memory Pressure: Moderate
0:03:45 Memory Pressure: Moderate
0:03:55 Memory Pressure: Moderate
0:04:05 Memory Pressure: Moderate
0:04:10 Memory Pressure: None
0:06:05 Memory Pressure: Moderate
0:06:15 Memory Pressure: Moderate
0:06:25 Memory Pressure: Moderate
0:06:30 Memory Pressure: None
0:06:55 Memory Pressure: Moderate
0:07:00 Memory Pressure: None
0:07:05 Memory Pressure: Moderate
0:07:15 Memory Pressure: Moderate
0:07:25 Memory Pressure: Moderate
0:07:35 Memory Pressure: Moderate
0:07:45 Memory Pressure: Moderate
0:07:55 Memory Pressure: Moderate
0:08:05 Memory Pressure: Moderate
0:08:15 Memory Pressure: Moderate
0:08:25 Memory Pressure: Moderate
0:08:35 Memory Pressure: Moderate
0:08:45 Memory Pressure: Moderate
0:08:55 Memory Pressure: Moderate
0:09:05 Memory Pressure: Moderate
0:09:10 Memory Pressure: None
0:09:15 Memory Pressure: Moderate
0:09:25 Memory Pressure: Moderate
0:09:34 Tab1 StartNav16 #typed
0:09:34 Tab1 FinishNav16
0:09:34 Tab1 PageLoad
0:09:35 Memory Pressure: Moderate
0:09:37 Microsoft.NewBrowser_Popup
0:09:37 Microsoft.BrowserList.AddBrowser
0:09:37 Browser2 Insert active Tab2 at 0
0:09:37 Tab2 StartNav17 #auto_toplevel
0:09:37 Tab2 StartNav18 #typed
0:09:38 Tab2 FinishNav17
0:09:38 Tab2 PageLoad
0:09:38 Tab2 FinishNav18
0:09:38 Tab2 PageLoad
0:09:38 Tab2 StartNav19 #typed
0:09:38 Tab2 FinishNav19
0:09:38 Tab2 PageLoad
0:09:40 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:09:40 Microsoft.UnloadController.HasCompletedUnloadProcessing_False
0:09:40 Microsoft.Shutdown.OnWindowClosing
0:09:40 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:09:40 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:09:40 Microsoft.Shutdown.TabStripModel.CloseAllTabs
0:09:40 Microsoft.Shutdown.TabStripModel.CloseTabs
0:09:40 Microsoft.Shutdown.TabStripModel.CloseTabs_EdgeBeforeClosingAllTabs
0:09:40 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl
0:09:40 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_TabClosable
0:09:40 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosingAll
0:09:40 Microsoft.Shutdown.TabStripModel.CloseWebContentses
0:09:40 Microsoft.Shutdown.TabStripModel.CloseWebContentses_FastShutdown
0:09:40 Microsoft.Shutdown.TabStripModel.ShouldRunUnloadListenerBeforeClosing_false
0:09:40 Tab2 RenderProcessGone
0:09:40 Microsoft.UnloadController.ClearUnloadState
0:09:40 Microsoft.Shutdown.TabStripModel.RunUnloadListenerBeforeClosing_false
0:09:40 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosedAll
0:09:40 Microsoft.Shutdown.TabStripModel.SendDetachWebContentsNotifications
0:09:40 Microsoft.UnloadController.ClearUnloadState
0:09:40 Browser2 Close Tab2 at 0
0:09:40 Tab2 WebContentsDestroyed
0:09:40 Microsoft.UnloadController.TabStripEmpty
0:09:40 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:09:40 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:09:40 Microsoft.Shutdown.OnWindowClosing
0:09:40 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:09:40 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:09:40 Microsoft.Shutdown.OnWindowClosing_MaybeClearBrowsingDataOnExit
0:09:40 Microsoft.Shutdown.OnWindowClosing_ClearBrowsingDataOnExitNotInProgress
0:09:40 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:09:40 Widget Closed: BrowserWidget
0:09:40 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:09:40 Microsoft.Shutdown.OnWindowClosing
0:09:40 Microsoft.Shutdown.OnWindowClosing_DeleteScheduled
0:09:40 Microsoft.Browser_Removed
0:09:42 Tab1 StartNav20 #typed
0:09:42 Tab1 FinishNav20
0:09:42 Tab1 PageLoad
0:09:45 Memory Pressure: Moderate
0:09:47 Tab1 StartNav21 #typed
0:09:47 Tab1 FinishNav21
0:09:47 Tab1 PageLoad
0:09:47 Tab1 StartNav22 #typed
0:09:47 Tab1 FinishNav22
0:09:47 Tab1 PageLoad
0:09:48 Tab1 StartNav23 #typed
0:09:48 Tab1 FinishNav23
0:09:48 Tab1 PageLoad
0:09:49 Tab1 StartNav24 #typed
0:09:49 Tab1 FinishNav24
0:09:49 Tab1 PageLoad
0:09:50 Tab1 StartNav25 #typed
0:09:50 Tab1 FinishNav25
0:09:50 Tab1 PageLoad
0:09:50 Tab1 StartNav26 #typed
0:09:51 Tab1 FinishNav26
0:09:51 Tab1 PageLoad
0:09:53 Tab1 StartNav27 #typed
0:09:53 Tab1 FinishNav27
0:09:53 Tab1 PageLoad
0:09:53 Tab1 StartNav28 #typed
0:09:53 Tab1 FinishNav28
0:09:53 Tab1 PageLoad
0:09:54 Tab1 StartNav29 #typed
0:09:54 Tab1 FinishNav29
0:09:54 Tab1 PageLoad
0:09:55 Memory Pressure: Moderate
0:09:58 Tab1 StartNav30 #typed
0:09:58 Tab1 FinishNav30
0:09:58 Tab1 PageLoad
0:10:05 Memory Pressure: Moderate
0:10:06 Tab1 StartNav31 #typed
0:10:06 Tab1 FinishNav31
0:10:06 Tab1 PageLoad
0:10:15 Tab1 StartNav32 #typed
0:10:15 Tab1 FinishNav32
0:10:15 Tab1 PageLoad
0:10:15 Memory Pressure: Moderate
0:10:25 Memory Pressure: Moderate
0:10:35 Memory Pressure: Moderate
0:10:42 Tab1 StartNav33 #typed
0:10:42 Tab1 FinishNav33
0:10:42 Tab1 PageLoad
0:10:46 Memory Pressure: Moderate
