0:16:02 Microsoft.Shutdown.TabStripModel.CloseWebContentses_FastShutdown
0:16:02 Microsoft.Shutdown.TabStripModel.ShouldRunUnloadListenerBeforeClosing_false
0:16:02 Tab2 RenderProcessGone
0:16:02 Microsoft.UnloadController.ClearUnloadState
0:16:02 Microsoft.Shutdown.TabStripModel.RunUnloadListenerBeforeClosing_false
0:16:02 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosedAll
0:16:02 Microsoft.Shutdown.TabStripModel.SendDetachWebContentsNotifications
0:16:02 Microsoft.UnloadController.ClearUnloadState
0:16:02 Browser2 Close Tab2 at 0
0:16:02 Tab2 WebContentsDestroyed
0:16:02 Microsoft.UnloadController.TabStripEmpty
0:16:02 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:16:02 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:16:02 Microsoft.Shutdown.OnWindowClosing
0:16:02 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:16:02 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:16:02 Microsoft.Shutdown.OnWindowClosing_MaybeClearBrowsingDataOnExit
0:16:02 Microsoft.Shutdown.OnWindowClosing_ClearBrowsingDataOnExitNotInProgress
0:16:02 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:16:02 Widget Closed: BrowserWidget
0:16:02 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:16:02 Microsoft.Shutdown.OnWindowClosing
0:16:02 Microsoft.Shutdown.OnWindowClosing_DeleteScheduled
0:16:02 Microsoft.Browser_Removed
0:16:29 Tab1 StartNav13 #typed
0:16:29 Tab1 FinishNav13
0:16:29 Tab1 PageLoad
0:16:30 Tab1 StartNav14 #typed
0:16:30 Tab1 FinishNav14
0:16:30 Tab1 PageLoad
0:16:31 Tab1 StartNav15 #typed
0:16:31 Tab1 FinishNav15
0:16:31 Tab1 PageLoad
0:16:37 Tab1 StartNav16 #typed
0:16:37 Tab1 FinishNav16
0:16:37 Tab1 PageLoad
0:16:38 Tab1 StartNav17 #typed
0:16:38 Tab1 FinishNav17
0:16:38 Tab1 PageLoad
0:16:41 Tab1 StartNav18 #typed
0:16:41 Tab1 FinishNav18
0:16:41 Tab1 PageLoad
0:16:42 Tab1 StartNav19 #typed
0:16:42 Tab1 FinishNav19
0:16:42 Tab1 PageLoad
0:16:46 Tab1 StartNav20 #typed
0:16:46 Tab1 FinishNav20
0:16:46 Tab1 PageLoad
0:16:48 Tab1 StartNav21 #typed
0:16:48 Tab1 FinishNav21
0:16:48 Tab1 PageLoad
0:16:49 Tab1 StartNav22 #typed
0:16:49 Tab1 FinishNav22
0:16:49 Tab1 PageLoad
0:16:51 Tab1 StartNav23 #typed
0:16:51 Tab1 FinishNav23
0:16:51 Tab1 PageLoad
0:16:51 Tab1 StartNav24 #typed
0:16:52 Tab1 FinishNav24
0:16:52 Tab1 PageLoad
0:16:54 Tab1 StartNav25 #typed
0:16:54 Tab1 FinishNav25
0:16:54 Tab1 PageLoad
0:16:54 Tab1 StartNav26 #typed
0:16:54 Tab1 FinishNav26
0:16:54 Tab1 PageLoad
0:16:56 Tab1 StartNav27 #typed
0:16:56 Tab1 FinishNav27
0:16:56 Tab1 PageLoad
0:16:56 Tab1 StartNav28 #typed
0:16:56 Tab1 FinishNav28
0:16:56 Tab1 PageLoad
0:16:58 Tab1 StartNav29 #typed
0:16:58 Tab1 FinishNav29
0:16:58 Tab1 PageLoad
0:16:59 Tab1 StartNav30 #typed
0:16:59 Tab1 FinishNav30
0:16:59 Tab1 PageLoad
0:18:38 Tab1 StartNav31 #typed
0:18:38 Tab1 FinishNav31
0:18:38 Tab1 PageLoad
0:18:39 Tab1 StartNav32 #typed
0:18:39 Tab1 FinishNav32
0:18:39 Tab1 PageLoad
0:18:41 Tab1 StartNav33 #typed
0:18:41 Tab1 FinishNav33
0:18:41 Tab1 PageLoad
0:18:46 Tab1 StartNav34 #typed
0:18:46 Tab1 FinishNav34
0:18:46 Tab1 PageLoad
