0:05:46 Tab1 StartNav12 #typed
0:05:46 Tab1 FinishNav12 ERR_FILE_NOT_FOUND
0:05:46 Tab1 PageLoad
0:05:48 Tab1 StartNav13 #typed
0:05:48 Tab1 FinishNav13 ERR_FILE_NOT_FOUND
0:05:48 Tab1 PageLoad
0:05:50 Tab1 StartNav14 #typed
0:05:50 Tab1 FinishNav14 ERR_FILE_NOT_FOUND
0:05:50 Tab1 PageLoad
0:06:03 Tab1 StartNav15 #typed
0:06:03 Tab1 FinishNav15 ERR_FILE_NOT_FOUND
0:06:03 Tab1 PageLoad
0:06:06 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 StartNav2 #typed
0:00:00 Tab1 FinishNav2 ERR_ABORTED
0:00:00 Tab1 StartNav3 #typed
0:00:00 Tab1 FinishNav1 ERR_ABORTED
0:00:00 Tab1 FinishNav3 ERR_FILE_NOT_FOUND
0:00:00 Tab1 PageLoad
0:00:00 Tab1 PageLoad
0:00:02 Tab1 StartNav4 #typed
0:00:02 Tab1 FinishNav4 ERR_FILE_NOT_FOUND
0:00:02 Tab1 PageLoad
0:04:25 Memory Pressure: Moderate
0:04:30 Memory Pressure: None
0:15:56 Memory Pressure: Moderate
0:16:06 Memory Pressure: None
0:25:47 Memory Pressure: Moderate
0:25:57 Memory Pressure: None
0:43:31 Tab1 StartNav5 #typed
0:43:31 Tab1 FinishNav5 ERR_FILE_NOT_FOUND
0:43:31 Tab1 PageLoad
0:43:39 Tab1 StartNav6 #typed
0:43:39 Tab1 FinishNav6 ERR_FILE_NOT_FOUND
0:43:39 Tab1 PageLoad
0:43:40 Tab1 StartNav7 #typed
0:43:40 Tab1 FinishNav7 ERR_FILE_NOT_FOUND
0:43:40 Tab1 PageLoad
0:43:51 Tab1 StartNav8 #typed
0:43:51 Tab1 FinishNav8 ERR_FILE_NOT_FOUND
0:43:51 Tab1 PageLoad
0:43:53 Tab1 StartNav9 #typed
0:43:53 Tab1 FinishNav9 ERR_FILE_NOT_FOUND
0:43:53 Tab1 PageLoad
0:44:01 Tab1 StartNav10 #typed
0:44:01 Tab1 FinishNav10 ERR_FILE_NOT_FOUND
0:44:01 Tab1 PageLoad
0:44:03 Tab1 StartNav11 #typed
0:44:03 Tab1 FinishNav11 ERR_FILE_NOT_FOUND
0:44:03 Tab1 PageLoad
0:44:19 Tab1 StartNav12 #typed
0:44:19 Tab1 FinishNav12 ERR_FILE_NOT_FOUND
0:44:19 Tab1 PageLoad
0:44:21 Tab1 StartNav13 #typed
0:44:21 Tab1 FinishNav13 ERR_FILE_NOT_FOUND
0:44:21 Tab1 PageLoad
0:44:22 Tab1 StartNav14 #typed
0:44:22 Tab1 FinishNav14 ERR_FILE_NOT_FOUND
0:44:22 Tab1 PageLoad
0:44:30 Tab1 StartNav15 #typed
0:44:30 Tab1 FinishNav15 ERR_FILE_NOT_FOUND
0:44:30 Tab1 PageLoad
0:44:34 Tab1 StartNav16 #typed
0:44:34 Tab1 FinishNav16 ERR_FILE_NOT_FOUND
0:44:34 Tab1 PageLoad
0:44:36 Tab1 StartNav17 #typed
0:44:36 Tab1 FinishNav17 ERR_FILE_NOT_FOUND
0:44:36 Tab1 PageLoad
